{
  "name": "tests",
  "version": "1.0.0",
  "description": "Proyecto de pruebas ARI ERP",
  "main": "index.js",
  "scripts": {
    "test:local": "cross-env NODE_ENV=local npx playwright test",
    "test:dev": "cross-env NODE_ENV=dev npx playwright test",
    "test:prod": "cross-env NODE_ENV=prod npx playwright test"
  },
  "keywords": [],
  "author": "Equipo de desarrollo ARI ERP",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.48.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.8.6"
  }
}
